NEXT_PUBLIC_GTAG=''
NEXT_PUBLIC_ENV='live'
NEXT_PUBLIC_SNAPSHOT_BASE_URL='https://hub.snapshot.org'
NEXT_PUBLIC_WALLET_CONNECT_ID='7eb02e7ebd6f7197f9e238e8a0331476'
NEXT_PUBLIC_NEW_GTAG='G-31P3WCR0J9'